server {
    listen 80;
    server_name __DOMAIN__;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl; # managed by Certbot
    server_name __DOMAIN__;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 999999M;
        proxy_pass http://localhost:__PORT__;
    }

    ssl_certificate /etc/letsencrypt/live/__DOMAIN__/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem; # managed by Certbot
}

